<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD USER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>User Form</h1>
<form th:action="@{/saveUser}" th:object="${user}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}"/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" />

    <label for="gender">Gender:</label>
    <select id="gender" th:field="*{gender}">
        <option value="MALE">Male</option>
        <option value="FEMALE">Female</option>
        <option value="OTHER">Other</option>
    </select>

    <label for="role">Role:</label>
    <select id="role" th:field="*{role}">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
        <option value="MANAGER">Manager</option>
    </select>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" th:field="*{phone_number}" />

    <label for="city">City:</label>
    <input type="text" id="city" th:field="*{city}" />

    <button type="submit">Submit</button>
</form>

</body>
</html>
