<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>View Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007BFF;
      color: white;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    td a {
      text-decoration: none;
      color: #007BFF;
      margin-right: 10px;
    }

    td a:hover {
      text-decoration: underline;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      margin-top: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button a {
      color: white;
      text-decoration: none;
    }

    button:hover {
      background-color: #218838;
    }

    button.signout {
      background-color: #dc3545;
    }

    button.signout:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
<h2>View Details</h2>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Gender</th>
    <th>Role</th>
    <th>Phone Number</th>
    <th>City</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${usersList}">
    <td th:text="${user.id}"></td>
    <td th:text="${user.name}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.gender}"></td>
    <td th:text="${user.role}"></td>
    <td th:text="${user.phone_number}"></td>
    <td th:text="${user.city}"></td>
    <td>
      <a th:href="@{/editUser/{id}(id=${user.id})}">Edit</a>
    </td>
  </tr>
  </tbody>
</table>
<button type="button" class="signout">
  <a href="/signIn">SIGN OUT</a>
</button>
</body>
</html>
